# CotizacionApp

Client/cotizacionApp/: README.md  angular.json  package-lock.json  package.json
Client/cotizacionApp/e2e/src/: app.e2e-spec.ts
Client/cotizacionApp/src/: index.html  karma.conf.js
Client/cotizacionApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/cotizacionApp/src/app/classes/: Cotizacion.ts  Response.ts  Transaccion.ts
Client/cotizacionApp/src/app/components/compra/: compra.component.html  compra.component.ts
Client/cotizacionApp/src/app/services/: cotizacion.service.ts
Client/cotizacionApp/src/environments/: environment.ts
Database/: CotizacionApp-Script.sql
Server/CotizacionApp/: CotizacionApp.sln
Server/CotizacionApp/Cotizacion.Core/: CotizacionApp.Core.csproj
Server/CotizacionApp/Cotizacion.Core/Entities/: Cotizacion.cs  LookUp.cs  Response.cs  Transaccion.cs
Server/CotizacionApp/Cotizacion.Core/Interfaces/: ICotizacionService.cs  IUtilsService.cs
Server/CotizacionApp/Cotizacion.Core/Utils/: Constants.cs
Server/CotizacionApp/CotizacionApp/: CotizacionApp.Api.csproj  CotizacionApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Server/CotizacionApp/CotizacionApp.Infrastructure/: CotizacionApp.Infrastructure.csproj
Server/CotizacionApp/CotizacionApp.Infrastructure/Data/: CotizacionAppContext.cs
Server/CotizacionApp/CotizacionApp.Infrastructure/Services/: CotizacionService.cs  UtilsService.cs
Server/CotizacionApp/CotizacionApp/Controllers/: CotizacionController.cs  UtilsController.cs  WeatherForecastController.cs
Server/CotizacionApp/CotizacionAppUnitTest/: CotizacionAppUnitTest.csproj  UnitTest1.cs
Server/CotizacionApp/CotizacionCore/Entities/: Cotizacion.cs  Response.cs
Server/CotizacionApp/CotizacionCore/Interfaces/: ICotizacionService.cs
Server/CotizacionApp/CotizacionInfrastructure/: CotizacionInfrastructure.csproj
Server/CotizacionApp/CotizacionInfrastructure/Services/: CotizacionService.cs
(+2 files in other folders)
