<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotizacion.Core\CotizacionApp.Core.csproj" />
    <ProjectReference Include="..\CotizacionApp.Infrastructure\CotizacionApp.Infrastructure.csproj" />
  </ItemGroup>


</Project>
