<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CotizacionCore\CotizacionCore.csproj" />
    <ProjectReference Include="..\CotizacionInfrastructure\CotizacionInfrastructure.csproj" />
  </ItemGroup>


</Project>
